{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "docker build -t my-nextjs-app . && docker tag my-nextjs-app manoj20002/my-nextjs-app:latest && docker push manoj20002/my-nextjs-app:latest"
  },
  "dependencies": {
    "@clerk/nextjs": "6.18.5",
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.5",
    "@mui/icons-material": "5.14.15",
    "@mui/material": "5.14.17",
    "@vercel/analytics": "^1.5.0",
    "axios": "1.6.8",
    "cryptr": "^6.3.0",
    "firebase": "^11.10.0",
    "framer-motion": "10.16.5",
    "mongoose": "8.3.2",
    "next": "^15.3.3",
    "next-sitemap": "^4.2.3",
    "nodemailer": "^7.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "5.1.0"
  }
}
